<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4W5-Qd-I9I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zVM-2V-aUa">
            <objects>
                <tabBarController id="4W5-Qd-I9I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OFN-WG-wiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPq-G5-9aY" kind="relationship" relationship="viewControllers" id="OfD-BN-duH"/>
                        <segue destination="P0N-3h-blK" kind="relationship" relationship="viewControllers" id="bBe-di-q6Q"/>
                        <segue destination="vYa-BQ-BeI" kind="relationship" relationship="viewControllers" id="285-8W-LZ5"/>
                        <segue destination="smc-I9-KKt" kind="relationship" relationship="viewControllers" id="jd6-J6-QKV"/>
                        <segue destination="48O-jx-YN4" kind="relationship" relationship="viewControllers" id="eXb-VM-7GO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zt-SM-Asp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="124"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W3v-DO-Zc7">
            <objects>
                <tableViewController id="zWg-2L-bCl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qj3-Y5-ZVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4zr-fh-bJb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zr-fh-bJb" id="TiL-dI-lF8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zWg-2L-bCl" id="I5X-9c-5gz"/>
                            <outlet property="delegate" destination="zWg-2L-bCl" id="Ahe-pY-2Pu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NXk-91-1dR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBn-Pv-vzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-42"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sdu-MB-8BI">
            <objects>
                <tableViewController id="7fd-r3-4IO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1t-UL-UZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ita-F6-7Ev">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ita-F6-7Ev" id="8Dg-Ru-eqx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fd-r3-4IO" id="S5q-rf-6u9"/>
                            <outlet property="delegate" destination="7fd-r3-4IO" id="4l4-tb-HZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4la-uc-dru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNw-8S-13O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="685"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jd4-pu-g8q">
            <objects>
                <navigationController id="vYa-BQ-BeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xuw-hc-6s1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWl-mX-38z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7fd-r3-4IO" kind="relationship" relationship="rootViewController" id="xcx-aN-00K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NH-l4-Yko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="685"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9rc-hV-xEW">
            <objects>
                <tableViewController id="kYr-7d-NgJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h48-i7-URf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dp7-tP-TAt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dp7-tP-TAt" id="xut-Vc-ZBb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYr-7d-NgJ" id="ESt-gR-8GK"/>
                            <outlet property="delegate" destination="kYr-7d-NgJ" id="ndS-xm-T9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6HN-d9-mvj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ah-do-pM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1405"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="czO-uD-wZQ">
            <objects>
                <tableViewController id="QPj-c1-14Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2yi-23-bPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lgS-H2-uJe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgS-H2-uJe" id="dKa-eR-TJs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QPj-c1-14Z" id="ElK-lK-sul"/>
                            <outlet property="delegate" destination="QPj-c1-14Z" id="Lp6-BN-JrL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cbu-5Z-L1y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coU-vT-CJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="2094"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yqz-hw-EoB">
            <objects>
                <navigationController id="48O-jx-YN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7IY-93-qjb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixK-zq-bF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QPj-c1-14Z" kind="relationship" relationship="rootViewController" id="xyL-DY-Dgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKd-GA-VsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="2094"/>
        </scene>
        <!--Item-->
        <scene sceneID="m05-Fr-IJF">
            <objects>
                <navigationController id="smc-I9-KKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="odI-YE-fRT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVR-5H-aPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYr-7d-NgJ" kind="relationship" relationship="rootViewController" id="oLG-yO-6cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDn-eN-rBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="1405"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xcj-hI-SR0">
            <objects>
                <navigationController id="P0N-3h-blK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="THA-xr-1o0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xkv-8G-gKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zWg-2L-bCl" kind="relationship" relationship="rootViewController" id="Ceg-p5-CDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eh-Kv-7nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-42"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hjg-5i-nAD">
            <objects>
                <navigationController id="sPq-G5-9aY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c7j-LY-00d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3g-v8-OHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbb-uL-Szt" kind="relationship" relationship="rootViewController" id="Sut-5y-EDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAZ-5f-w6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYL-Xz-INZ">
            <objects>
                <tableViewController id="Rbb-uL-Szt" customClass="ViewController" customModule="VGParallaxHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jOF-Ij-Ajg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fze-gL-SzK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fze-gL-SzK" id="QtP-KY-LVE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rbb-uL-Szt" id="Im5-2A-5Ly"/>
                            <outlet property="delegate" destination="Rbb-uL-Szt" id="gdG-Jf-Lub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rh1-kF-6TR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7I-z1-TNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-742"/>
        </scene>
    </scenes>
</document>
